<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    {% block head %}{% endblock %}
    <style>
      .navbar {
        width: 100%; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 5;
      }
    
      #navbarToggleExternalContent {
        width: 25%; 
        left: 0;
        position: fixed;
        top: 50px;
        z-index: 4;
        display: none;
      }
      #navbarToggleExternalContent.show {
        display: block;
      }
      .nav-list li span a{
        text-decoration: none;
        font-size: 28px;
        color: whitesmoke;
      }
      .nav-list li{
        padding:8px;
      }
      .nav-list li:hover{
        background-color: rgb(63, 63, 63);
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid".
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand float-left" href="#">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="navbar-logo">
      </a>
      <div class="row">
        <div class="col-sm-6">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#"><button type="button" class="btn btn-secondary"><span class="glyphicon glyphicon-user">SignUp</span></button></a></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#"><button type="button" class="btn btn-secondary"><span class="glyphicon glyphicon-log-in">login</span></button></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <ul class="nav-list">
        <li>
          <span class="text-muted"><a href="/">Home</a></span>
        </li>
        <li>
          <span class="text-muted"><a href="Dashboard.html">Dashboard</a></span>
        </li>
      </ul>
    </div>
  </div>
  {% block content %} {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>